<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_2sdp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="@dimen/_4sdp"
    >
    <ImageView
        android:layout_height="@dimen/_40sdp"
        android:layout_width="@dimen/_40sdp"
        android:id="@+id/profilePic"
        android:layout_gravity="center"
        android:src="@drawable/ic_account_circle_white_24dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_7sdp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shrey Misra"
            android:id="@+id/name"
            android:textSize="@dimen/_14ssp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="shreymisra8@gmail.com"
            android:id="@+id/email"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_12ssp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9451119911"
            android:id="@+id/mob"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_12ssp"
            />

    </LinearLayout>
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_call_black_24dp"
        android:id="@+id/call"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_gravity="center"
        />

</LinearLayout>

</android.support.v7.widget.CardView>
