<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#05808080"
    tools:context=".Fragments.Fragment1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="start|center"
        android:padding="@dimen/_10sdp"
        android:text="Mobile Number"
        android:drawableLeft="@drawable/ic_phone_iphone_black_24dp"
        android:drawablePadding="@dimen/_4sdp"
        android:layout_gravity="center"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#15808080"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="+91-9451119911"
        android:id="@+id/mobile"
        android:padding="@dimen/_10sdp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#15808080"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="start|center"
        android:padding="@dimen/_10sdp"
        android:text="E-Mail Address"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="@dimen/_4sdp"
        android:layout_gravity="center"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#15808080"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="shreymisra8@gmail.com"
        android:id="@+id/email"
        android:padding="@dimen/_10sdp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#15808080"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="start|center"
        android:padding="@dimen/_10sdp"
        android:text="Address"
        android:drawableLeft="@drawable/ic_home_black_24dp"
        android:drawablePadding="@dimen/_4sdp"
        android:layout_gravity="center"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#15808080"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/address"
        android:text="D-10/7 PWD Colony, Rajendra Nagar ,Lucknow-226001"
        android:padding="@dimen/_10sdp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#15808080"
        />
</LinearLayout>